# unittestingRestAPI

./: README.md  pom.xml
src/main/java/mockingApi/: ApiJunitTestingBookApplication.java
src/main/java/mockingApi/controller/: BookRestController.java  WelcomeRestController.java
src/main/java/mockingApi/entities/: Book.java
src/main/java/mockingApi/repositories/: BookRepository.java
src/main/java/mockingApi/service/: BookService.java  BookServiceImpl.java  WelcomeService.java
src/main/resources/: application.properties
src/test/java/mockingApi/: ApiJunitTestingBookApplicationTests.java  BookControllerTest.java  BookServiceImplTest.java  WelcomeRestControllerTest.java
